body {
    font-family: 'Raleway', Helvetica, sans-serif;
    background-color: #a9d7d1;
}

#title {
    text-align: center;
    font-weight: 500;
}

#description {
    font-size: 1.2em;
}

.larger {
    height: 2.5em;
    width: 80%;
    max-width: 250px;
}

select {
    width: 33%;
    max-width: 140px;
    height: 3em;
}

.container {
    width: 60%;
    min-width: 600px;
    margin: auto;
    text-align: center;
    background-color: rgb(250, 250, 250);
    padding: 35px;
    border-radius: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
    grid-row-gap: 4vh;
    padding: 20px 30px;
}

.text-right {
    text-align: right;
    font-size: 1.1em;
}

.grid-div {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    grid-column-gap: 3px;
    grid-row-gap: 10px;
}

textarea {
    width: 70%;
    max-width: 300px;
}

button {
    padding: 12px 22px;
    border-radius: 10px;
    color: white;
    width: 15%;
    font-size: 1em;
    background-color: #59ace0;
}

.central {
    grid-area: 9/1/10/3;
}